PORT256 = 6929
DDBB256 = mongodb+srv://juanjoseduranrincon404:Mgkq49muHOUs00TQ@cluster0.ayssvt3.mongodb.net/proyectCv
NODEEMAIL_MAIL_NAME="tiendagaming82@gmail.com"
NODEEMAIL_MAIL_PASSWORD="wpsnxrigcgkgyzqr"
JWT256 = OzxyFUjshnqFsiFIwjfrHfsIjhjnajIjfymFsiYmfyNxYmjGjfzynkzqFsiUtxnynajqdXnqqdYmnslFyYmjXfrjYnr